<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<meta name="author" content="Kristoffer Andersen">
		<meta name="copyright" content="&copy; 2012 Kristoffer Andersen">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Medici</title>
		<link rel="stylesheet" href="css/bootstrap.css" type="text/css" media="screen" title="no title" charset="utf-8">
		<link rel="stylesheet" href="css/bootstrap-responsive.css" type="text/css" media="screen" title="no title" charset="utf-8">
		
		<script src="jquery-1.8.2.js" type="text/javascript" charset="utf-8"></script>
		<script src="underscore.js" type="text/javascript" charset="utf-8"></script>
		<script src="backbone.js" type="text/javascript" charset="utf-8"></script>
		
		<script src="models.js" type="text/javascript" charset="utf-8"></script>
		<script src="views.js" type="text/javascript" charset="utf-8"></script>
		<script src="client.js" type="text/javascript" charset="utf-8"></script>
		<script src="crumbs.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css" media="screen">
		body {
			
		}
		#player {
			display: none;
			background-color: #333;
			border-radius: 8px;
			color: #CCC;
			-webkit-box-shadow: 0px 0px 8px #888;
			position: relative;
			z-index: 10;
			width: 640px;
			margin-left: auto;
			margin-right: auto;
			top: 10%;
		}
		#player h3 {
			padding: 10px;
		}
		#player.active {
			display: block;
		}
		#backdrop {
			-webkit-transition: opacity 0.5s ease;
			opacity: 0;
			display: none;
			position: fixed;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		#backdrop.active {
			-webkit-transition: opacity 0.5s ease;
			opacity: 1;
			display: block;
			cursor: pointer;
		}
		#curtain {
			opacity: 0.8;
			background-color: #333;
			width: 100%;
			height: 100%;
			position: absolute;
			z-index: 1;
		}
		
		.nocover {
			background-image: -webkit-linear-gradient(#DDD, #666);
			height: 170px;
			width: 119px;
			border: 1px solid #444;
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		.cover {
			height: 170px;
			width: 119px !important;
			border: 1px solid #444;
			background-image: url(img/spinner_small.gif);
			background-position: center;
			background-repeat: no-repeat;
		}
		
		.thumbnails > li {
			overflow: hidden;
			height: 240px;
			width: 180px;
			border: 1px solid gray;
		}
		.thumbnail {
			height: 100%;
			text-align: center;
			text-overflow: ellipsis;
		}
		
		.spinner {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 15%;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<a class="navbar-brand">Medici Media Browser</a>
				</div>
				<div class="navbar-form navbar-right" role="search">
					<input type="text" class="search-query" id="filterTxt" placeholder="Search current folder..." /><span>&nbsp;&nbsp;</span>
				</div>
			  <!--/div-->
			</div>
			<ul id="breadcrumbs" class="breadcrumb">
				<li><a href="javascript:void(0)">Film</a></li>
			</ul>
			<div class="row">
				<div class="col-md-3 col-sm-4 col-xs-12">
					
					<div class="panel panel-primary">
						<div class="panel-heading">Folders</div>
						<div class="panel-body" style="padding:0;"><ul id="filelist" class="nav nav-list"></ul></div>
					</div>
				</div>
				<div class="col-md-9 col-sm-8 col-xs-12">
					<div id="thumblist" class="thumbnails"></div>
				</div>
			</div>
			<!--p></p>
			<ul id="list" class="nav nav-tabs nav-stacked">
			
			</ul-->
		</div>
		<div id="backdrop">
			<div id="curtain"></div>
			<div id="player">
				<h3 id="nowPlaying"></h3>
				<video id="videoPlayer" width="640" height="380" controls></video>
			</div>
		</div>
		<script type="text/javascript" charset="utf-8">
		
		$(document).ready(function(evnt){
			rootFolder = new Folder();
			rootFolder.fetch();
			var thumbs = new ThumbListView({model: rootFolder, el: $('#thumblist')});
			thumbs.setFilterInput($('#filterTxt'));
			
			var rootListView = new FolderListView({model: rootFolder, el: $('#filelist')});
			rootListView.thumbs = thumbs;
			rootListView.render();
			thumbs.render();
			
			$('#curtain').click(hideVideo);
		});
		
		//var bc = new crumbs($('breadcrumbs'));
		</script>
	</body>
</html>